


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size:100

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root= INFO
logging.level.org.springframework.security=INFO

spring.data.web.pageable.default-page-size=10

spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
#spring.data.redis.password=1234


spring.jpa.show-sql=true
spring.jwt.secret=akluiwdjlaiwdjlaiwdjaliwdhjaluifhkuyawGDJYDGalwdijawdliawdhjlakuwdgbhalowdaawdaqwdawdq11232wdiolj123123
spring.jwt.token-validity-one-min=60000





spring.profiles.include=database

globals.shouldBackup = Y
globals.updateDatabase = 0 0 0 * * *
